\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{pjtnote}{1}
\Newlabel{ljnote}{2}
\Newlabel{xmnote}{3}
\citation{mehta2021parallel}
\citation{plimpton2011mapreduce}
\citation{ueno2012highly}
\citation{sistare1999optimization}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{bruck1997efficient}
\citation{ranka1994static}
\citation{thakur2005optimization}
\citation{li2017cache}
\citation{kumar2008scaling}
\citation{qian2008efficient}
\citation{venkatesh2014high}
\citation{jin2007lightweight}
\citation{goglin2013knem}
\citation{li2014improved}
\citation{prisacari2013bandwidth}
\citation{kumar2008optimization}
\citation{saha2019optimal}
\citation{subramoni2014designing}
\citation{kurnosov2016dynamic}
\citation{cui2020communication}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall design-space for all-to-all collective on mulit-core processers}}{2}{table.1}\protected@file@percent }
\newlabel{relatedworkcompare}{{1}{2}{Overall design-space for all-to-all collective on mulit-core processers}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Platforms}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-leader gahtering/scattering throughput based on MPI-RMA, Leader Number $\in $ [1,2,4,8]}}{2}{figure.1}\protected@file@percent }
\newlabel{Node-aware-alltoall}{{1}{2}{Multi-leader gahtering/scattering throughput based on MPI-RMA, Leader Number $\in $ [1,2,4,8]}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory Bandwidth (tested on Stream) and Point-to-Point Bandwidth (tested on RDMA) of Experimental Platforms}}{3}{table.2}\protected@file@percent }
\newlabel{Memorybandwidth}{{2}{3}{Memory Bandwidth (tested on Stream) and Point-to-Point Bandwidth (tested on RDMA) of Experimental Platforms}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-leader gahtering/scattering throughput based on MPI-RMA, Leader Number $\in $ [1,2,4,8]}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPC-A}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HPC-B}}}{3}{figure.2}\protected@file@percent }
\newlabel{multileader-gather}{{2}{3}{Multi-leader gahtering/scattering throughput based on MPI-RMA, Leader Number $\in $ [1,2,4,8]}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gather-Scatter-based Multi-leader all-to-all algorithm}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leader-based All-to-All Collective (L-a2a)}{3}{subsection.5.1}\protected@file@percent }
\citation{bruck1997efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NUMA-aware multi-leader gahtering/scattering throughput compared to multi-leader gahtering/scattering.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPC-A 4 NUMAs in a node}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HPC-B 2 NUMAs in a node}}}{4}{figure.3}\protected@file@percent }
\newlabel{NUMA-aware-multi-leader}{{3}{4}{NUMA-aware multi-leader gahtering/scattering throughput compared to multi-leader gahtering/scattering}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple endpoints delivery throughput compared to single endpoints.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPC-A 4 NUMAs in a node}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HPC-B 2 NUMAs in a node}}}{4}{figure.4}\protected@file@percent }
\newlabel{Multi-port}{{4}{4}{Multiple endpoints delivery throughput compared to single endpoints}{figure.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Leader-based All-to-All (L-a2a)}}{4}{algocf.1}\protected@file@percent }
\newlabel{algorithm-Leader-based}{{1}{4}{Leader-based All-to-All Collective (L-a2a)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leaders Placement of MPML}}{4}{algocf.2}\protected@file@percent }
\newlabel{Multi-leader-placement}{{2}{4}{Leader-based All-to-All Collective (L-a2a)}{algocf.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-port Multi-leader All-to-all Collective (MPML)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multi-port Multi-leader a2a (MPML)}}{5}{algocf.3}\protected@file@percent }
\newlabel{Multi-leader-based-a2a}{{3}{5}{Multi-port Multi-leader All-to-all Collective (MPML)}{algocf.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of 3 nodes 12 processes 2-leader MPML}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:MPML}{{5}{5}{Example of 3 nodes 12 processes 2-leader MPML}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NUMA-aware leader placement.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 leaders on a 4 NUMA 16 core processor}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spreaded 4 leaders on a 4 NUMA 16 core processor}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:NUMA-Aware}{{6}{5}{NUMA-aware leader placement}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NUMA-aware MPML all-to-all collective (NMPML)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overlapping Intra-node and Inter-node Communication of NMPML (ONMPML)}{5}{subsection.5.4}\protected@file@percent }
\citation{culler1993logp}
\citation{rico2015tau}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlap the intra-node communication and inter-node communication with 2 leaders}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ONMPML}{{7}{6}{Overlap the intra-node communication and inter-node communication with 2 leaders}{figure.7}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Leaders Placement of NMPML}}{6}{algocf.4}\protected@file@percent }
\newlabel{NMPML-Multi-leader-placement}{{4}{6}{NUMA-aware MPML all-to-all collective (NMPML)}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Overlapped NUMA-aware Multi-port Multi-leader a2a (ONMPML)}}{6}{algocf.5}\protected@file@percent }
\newlabel{OverlapedMulti-leader-based-a2a}{{5}{6}{Overlapping Intra-node and Inter-node Communication of NMPML (ONMPML)}{algocf.5}{}}
\citation{rico2015tau}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling the performance of all-to-all algorithms on multi-core supercomputer}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The parameters of the model}{7}{subsection.6.1}\protected@file@percent }
\newlabel{concurrently-p2p}{{1}{7}{The parameters of the model}{equation.6.1}{}}
\newlabel{intra-p2p}{{2}{7}{The parameters of the model}{equation.6.2}{}}
\newlabel{real-p2p}{{3}{7}{The parameters of the model}{equation.6.3}{}}
\newlabel{intra-concurentp2p}{{4}{7}{The parameters of the model}{equation.6.4}{}}
\newlabel{concurent-unequation}{{5}{7}{The parameters of the model}{equation.6.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overhead of direct pairwise all-to-all}{7}{subsection.6.2}\protected@file@percent }
\newlabel{direct-all-to-all}{{6}{7}{Overhead of direct pairwise all-to-all}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overhead of leader-based all-to-all (L-a2a)}{7}{subsection.6.3}\protected@file@percent }
\newlabel{L-a2a-overhead}{{7}{7}{Overhead of leader-based all-to-all (L-a2a)}{equation.6.7}{}}
\citation{friedley2013hybrid}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Overhead of Multi-port Multi-leader a2a (MPML)}{8}{subsection.6.4}\protected@file@percent }
\newlabel{MPML-overhead}{{8}{8}{Overhead of Multi-port Multi-leader a2a (MPML)}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Overhead of NUMA-aware MPML all-to-all (NMPML) }{8}{subsection.6.5}\protected@file@percent }
\newlabel{NMPML-overhead}{{9}{8}{Overhead of NUMA-aware MPML all-to-all (NMPML)}{equation.6.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Overhead of ONMPML}{8}{subsection.6.6}\protected@file@percent }
\newlabel{ONMPML-overhead}{{6.6}{8}{Overhead of ONMPML}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation with POSIX shared memory and RDMA}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impementation of Intra-node Communication}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impementation of Inter-node Communication}{8}{subsection.7.2}\protected@file@percent }
\citation{luszczek2006hpc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation overview.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Implementation}{{8}{9}{Implementation overview}{figure.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Microbenchmark Evalutation}{9}{subsection.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces all-to-all microbenchmark}}{9}{algocf.6}\protected@file@percent }
\newlabel{RDMASa2a}{{6}{9}{Microbenchmark Evalutation}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Microbenchmark Result on HPC-A}{9}{subsubsection.8.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Microbenchmark Result on HPC-B}{9}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HPCC-FFT Evaluation}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Microbenchmark results of 256 nodes, 8192 processes alltoall collective on HPC-A.}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPC-A:MPML compared to L-a2a}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HPC-A:NMPML compared to MPML}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HPC-A:ONMPML compared to NMPML}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HPC-A:ONMPML compared to MPI}}}{10}{figure.9}\protected@file@percent }
\newlabel{HPCA-EXPR}{{9}{10}{Microbenchmark results of 256 nodes, 8192 processes alltoall collective on HPC-A}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Microbenchmark results of 50 nodes, 1200 processes alltoall collective on HPC-B.}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPC-B:MPML compared to L-a2a}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HPC-B:NMPML compared to MPML}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HPC-B:ONMPML compared to NMPML}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HPC-B:ONMPML compared to MPI}}}{10}{figure.10}\protected@file@percent }
\newlabel{HPCD-EXPR}{{10}{10}{Microbenchmark results of 50 nodes, 1200 processes alltoall collective on HPC-B}{figure.10}{}}
\@LN@col{1}
\@LN@col{2}
\bibdata{mybibfile}
\bibcite{mehta2021parallel}{{1}{}{{}}{{}}}
\bibcite{plimpton2011mapreduce}{{2}{}{{}}{{}}}
\bibcite{ueno2012highly}{{3}{}{{}}{{}}}
\bibcite{sistare1999optimization}{{4}{}{{}}{{}}}
\bibcite{bruck1997efficient}{{5}{}{{}}{{}}}
\bibcite{ranka1994static}{{6}{}{{}}{{}}}
\bibcite{thakur2005optimization}{{7}{}{{}}{{}}}
\bibcite{li2017cache}{{8}{}{{}}{{}}}
\bibcite{kumar2008scaling}{{9}{}{{}}{{}}}
\bibcite{qian2008efficient}{{10}{}{{}}{{}}}
\bibcite{venkatesh2014high}{{11}{}{{}}{{}}}
\bibcite{jin2007lightweight}{{12}{}{{}}{{}}}
\bibcite{goglin2013knem}{{13}{}{{}}{{}}}
\bibcite{li2014improved}{{14}{}{{}}{{}}}
\bibcite{prisacari2013bandwidth}{{15}{}{{}}{{}}}
\bibcite{kumar2008optimization}{{16}{}{{}}{{}}}
\bibcite{saha2019optimal}{{17}{}{{}}{{}}}
\bibcite{subramoni2014designing}{{18}{}{{}}{{}}}
\bibcite{kurnosov2016dynamic}{{19}{}{{}}{{}}}
\bibcite{cui2020communication}{{20}{}{{}}{{}}}
\bibcite{culler1993logp}{{21}{}{{}}{{}}}
\bibcite{rico2015tau}{{22}{}{{}}{{}}}
\bibcite{friedley2013hybrid}{{23}{}{{}}{{}}}
\bibcite{luszczek2006hpc}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application evaluations.}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPC-A: 256 nodes}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HPC-B: 200 nodes}}}{11}{figure.11}\protected@file@percent }
\newlabel{App-EXPR}{{11}{11}{Application evaluations}{figure.11}{}}
\@LN@col{1}
\@LN@col{2}
