\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{mehta2021parallel}
C.~Mehta, A.~Karthi, V.~Jetly, B.~Chaudhury, Parallel fast multipole method
  accelerated fft on hpc clusters, Parallel Computing (2021) 102783.

\bibitem{plimpton2011mapreduce}
S.~J. Plimpton, K.~D. Devine, Mapreduce in mpi for large-scale graph
  algorithms, Parallel Computing 37~(9) (2011) 610--632.

\bibitem{ueno2012highly}
K.~Ueno, T.~Suzumura, Highly scalable graph search for the graph500 benchmark,
  in: Proceedings of the 21st international symposium on High-Performance
  Parallel and Distributed Computing, 2012, pp. 149--160.

\bibitem{sistare1999optimization}
S.~Sistare, R.~Vandevaart, E.~Loh, Optimization of mpi collectives on clusters
  of large-scale smp's, in: Proceedings of the 1999 ACM/IEEE conference on
  Supercomputing, 1999, pp. 23--es.

\bibitem{bruck1997efficient}
J.~Bruck, C.-T. Ho, S.~Kipnis, E.~Upfal, D.~Weathersby, Efficient algorithms
  for all-to-all communications in multiport message-passing systems, IEEE
  Transactions on parallel and distributed systems 8~(11) (1997) 1143--1156.

\bibitem{ranka1994static}
S.~Ranka, J.-C. Wang, G.~C. Fox, Static and run-time algorithms for all-to-many
  personalized communication on permutation networks, IEEE Transactions on
  Parallel and Distributed Systems 5~(12) (1994) 1266--1274.

\bibitem{thakur2005optimization}
R.~Thakur, R.~Rabenseifner, W.~Gropp, Optimization of collective communication
  operations in mpich, The International Journal of High Performance Computing
  Applications 19~(1) (2005) 49--66.

\bibitem{li2017cache}
S.~Li, Y.~Zhang, T.~Hoefler, Cache-oblivious mpi all-to-all communications
  based on morton order, IEEE Transactions on Parallel and Distributed Systems
  29~(3) (2017) 542--555.

\bibitem{kumar2008scaling}
R.~Kumar, A.~Mamidala, D.~K. Panda, Scaling alltoall collective on multi-core
  systems, in: 2008 IEEE International Symposium on Parallel and Distributed
  Processing, IEEE, 2008, pp. 1--8.

\bibitem{qian2008efficient}
Y.~Qian, A.~Afsahi, Efficient shared memory and rdma based collectives on
  multi-rail qsnet ii smp clusters, Cluster Computing 11~(4) (2008) 341--354.

\bibitem{venkatesh2014high}
A.~Venkatesh, S.~Potluri, R.~Rajachandrasekar, M.~Luo, K.~Hamidouche, D.~K.
  Panda, High performance alltoall and allgather designs for infiniband mic
  clusters, in: 2014 IEEE 28th International Parallel and Distributed
  Processing Symposium, IEEE, 2014, pp. 637--646.

\bibitem{jin2007lightweight}
H.-W. Jin, S.~Sur, L.~Chai, D.~K. Panda, Lightweight kernel-level primitives
  for high-performance mpi intra-node communication over multi-core systems,
  in: 2007 IEEE International Conference on Cluster Computing, IEEE, 2007, pp.
  446--451.

\bibitem{goglin2013knem}
B.~Goglin, S.~Moreaud, Knem: A generic and scalable kernel-assisted intra-node
  mpi communication framework, Journal of Parallel and Distributed Computing
  73~(2) (2013) 176--188.

\bibitem{li2014improved}
S.~Li, T.~Hoefler, C.~Hu, M.~Snir, Improved mpi collectives for mpi processes
  in shared address spaces, Cluster computing 17~(4) (2014) 1139--1155.

\bibitem{prisacari2013bandwidth}
B.~Prisacari, G.~Rodriguez, C.~Minkenberg, T.~Hoefler, Bandwidth-optimal
  all-to-all exchanges in fat tree networks, in: Proceedings of the 27th
  international ACM conference on International conference on supercomputing,
  2013, pp. 139--148.

\bibitem{kumar2008optimization}
S.~Kumar, Y.~Sabharwal, R.~Garg, P.~Heidelberger, Optimization of all-to-all
  communication on the blue gene/l supercomputer, in: 2008 37th International
  Conference on Parallel Processing, IEEE, 2008, pp. 320--329.

\bibitem{saha2019optimal}
D.~Saha, K.~Sinha, Optimal schedule for all-to-all personalized communication
  in multiprocessor systems, ACM Transactions on Parallel Computing (TOPC)
  6~(1) (2019) 1--29.

\bibitem{subramoni2014designing}
H.~Subramoni, K.~Kandalla, J.~Jose, K.~Tomko, K.~Schulz, D.~Pekurovsky, D.~K.
  Panda, Designing topology-aware communication schedules for alltoall
  operations in large infiniband clusters, in: 2014 43rd International
  Conference on Parallel Processing, IEEE, 2014, pp. 231--240.

\bibitem{kurnosov2016dynamic}
M.~G. Kurnosov, Dynamic mapping of all-to-all collective operations into
  hierarchical computer clusters, in: 2016 13th International
  Scientific-Technical Conference on Actual Problems of Electronics Instrument
  Engineering (APEIE), Vol.~2, IEEE, 2016, pp. 475--478.

\bibitem{cui2020communication}
X.~Cui, X.~Li, B.~Wang, Communication optimization technology based on network
  dynamic performance model, Mathematical Problems in Engineering 2020.

\bibitem{culler1993logp}
D.~Culler, R.~Karp, D.~Patterson, A.~Sahay, K.~E. Schauser, E.~Santos,
  R.~Subramonian, T.~Von~Eicken, Logp: Towards a realistic model of parallel
  computation, in: Proceedings of the fourth ACM SIGPLAN symposium on
  Principles and practice of parallel programming, 1993, pp. 1--12.

\bibitem{rico2015tau}
J.-A. Rico-Gallego, J.-C. D{\'\i}az-Mart{\'\i}n, $\tau$-lop: Modeling
  performance of shared memory mpi, Parallel Computing 46 (2015) 14--31.

\bibitem{friedley2013hybrid}
A.~Friedley, G.~Bronevetsky, T.~Hoefler, A.~Lumsdaine, Hybrid mpi: efficient
  message passing for multi-core systems, in: SC'13: Proceedings of the
  International Conference on High Performance Computing, Networking, Storage
  and Analysis, IEEE, 2013, pp. 1--11.

\bibitem{luszczek2006hpc}
P.~R. Luszczek, D.~H. Bailey, J.~J. Dongarra, J.~Kepner, R.~F. Lucas,
  R.~Rabenseifner, D.~Takahashi, The hpc challenge (hpcc) benchmark suite, in:
  Proceedings of the 2006 ACM/IEEE conference on Supercomputing, Vol. 213,
  2006, pp. 1188455--1188677.

\end{thebibliography}
