This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--can't use both volume and number fields in luszczek2006hpc
You've used 24 entries,
            2937 wiz_defined-function locations,
            820 strings with 10549 characters,
and the built_in function-call counts, 9109 in all, are:
= -- 869
> -- 288
< -- 14
+ -- 112
- -- 88
* -- 601
:= -- 1160
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 327
empty$ -- 1024
format.name$ -- 111
if$ -- 2381
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 80
num.names$ -- 24
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 631
swap$ -- 116
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 81
width$ -- 26
write$ -- 212
(There was 1 warning)
